# Kotlin-Samples

Dependancy Injection - kotlin koin/app/: build.gradle
Dependancy Injection - kotlin koin/app/src/main/: AndroidManifest.xml
Dependancy Injection - kotlin koin/app/src/main/java/com/example/dipendancyinjection_koin/: AppModule.kt  GitHubServiceAPI.kt  MainActivity.kt  MyApplication.kt  TestClass.kt
Dependancy Injection - kotlin koin/app/src/main/java/com/example/dipendancyinjection_koin/retrofit/: GitHubService.kt  Repo.kt
Dependancy Injection - kotlin koin/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_Sample/app/: build.gradle
RecyclerView_Sample/app/src/androidTest/java/com/gihansandaru/recyclerview_sample/: ExampleInstrumentedTest.kt
RecyclerView_Sample/app/src/main/: AndroidManifest.xml
RecyclerView_Sample/app/src/main/java/com/gihansandaru/recyclerview_sample/: MainActivity.kt
RecyclerView_Sample/app/src/main/res/layout/: activity_main.xml  item_list_cell.xml
RecyclerView_Sample/app/src/main/res/values/: strings.xml
RecyclerView_Sample/app/src/test/java/com/gihansandaru/recyclerview_sample/: ExampleUnitTest.kt
RecyclerView_Sample/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dipendancyinjection_koin/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/dipendancyinjection_koin/: TestClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dipendancyinjection_koin/: ExampleUnitTest.kt
